\section{背景与相关工作}

\begin{frame}{Large Language Models (LLMs)}
  \begin{itemize}
    \item LLMs 已成为主流 AI 工作负载：生成、推理、对话、代码、搜索增强等。
    \item 典型结构：Transformer → Attention + MLP 堆叠，计算密集、访存压力大。
    \item 推理特点：
      \begin{itemize}
        \item Token-by-token 自回归生成，延迟敏感。
        \item GEMM/Attention 占据 90\%+ 的计算量。
        \item 对矩阵乘、Cache、带宽、并行度高度敏感。
      \end{itemize}
    \item CPU 推理需求增长：边缘部署、成本敏感、可扩展性强。
  \end{itemize}
\end{frame}






\begin{frame}{Intel AMX Hardware Overview}
  \begin{itemize}
    \item AMX = Intel 新一代矩阵加速单元（Sapphire Rapids 起）。
    \item 关键组件：
      \begin{itemize}
        \item \textbf{TILE 配置}：8x(16x64B) tile 寄存器阵列。
        \item \textbf{TILELOAD/TILESTORE}：高带宽 tile 访存。
        \item \textbf{TDP/TDPBUSDOT}：BF16/INT8 矩阵乘指令。
      \end{itemize}
    \item 优势：
      \begin{itemize}
        \item 大幅提升 GEMM/Attention 性能（比 AVX512 提升 2–4x）。
        \item 适合 LLM 中的 QKV、FFN、KV Cache matmul。
      \end{itemize}
    \item 挑战：
      \begin{itemize}
        \item Tile 配置开销、调度复杂。
        \item 需要框架级优化才能发挥峰值。
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{LLM CPU Framework Landscape}
  \begin{itemize}
    \item \textbf{llama.cpp}
      \begin{itemize}
        \item 轻量、跨平台、社区活跃。
        \item AMX 支持有限，主要依赖手写 kernel。
      \end{itemize}

    \item \textbf{IPEX (Intel Extension for PyTorch)}
      \begin{itemize}
        \item 深度集成 PyTorch，支持 AMX BF16/INT8。
        \item 主要优化 dense matmul，KV cache 优化有限。
      \end{itemize}

    \item \textbf{OpenVINO GenAI}
      \begin{itemize}
        \item 针对 LLM 的图优化 + oneDNN/AMX kernel。
        \item KV Cache、Attention、GEMM、Prefill/Decode 全链路优化。
        \item 支持 INT8、FP16、BF16、混合精度。
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Performance Comparison on AMX}
  \begin{itemize}
    \item 测试平台：Intel Xeon 8580 / AMX / Llama3.2-1B
  \end{itemize}

  \begin{figure}
      \centering
      \includegraphics[width=\linewidth]{pic/tokens_comparison_all.png}
  \end{figure}

  \vspace{0.5em}
  结论：OpenVINO 通过图优化 + oneDNN AMX kernel ，实现当前 矩阵乘扩展Intel CPU 上最强的 LLM 推理性能。
\end{frame}



