% —————————————————————————————————————————
\section{研究现状}

\begin{frame}{OpenVINO AMX MFU 现状}
  \begin{itemize}
    \item 尽管 OpenVINO 在 AMX 上进行了大量优化（图优化、算子融合、AMX kernel、KV cache 优化等），
          但实际测得的 \textbf{MFU(Model Flops Utilization)}在不同量化模型（BF16、FP16、INT8、混合精度）上，均未达到 AMX 理论峰值。
    \item 这表明：\textbf{OpenVINO 的 AMX 性能仍有较大优化空间}。
  \end{itemize}
    \begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=0.7\linewidth]{pic/mfu_vs_seqlen.png}
    \end{center}
  \end{figure}


\end{frame}


\begin{frame}{AMX MFU 偏低的潜在原因}
  \begin{itemize}
    \item \textbf{软件层面瓶颈}
      \begin{itemize}
        \item 图优化不完全：部分算子未融合、未进入矩阵乘子图。
        \item Kernel 选择 suboptimal：未完全匹配 AMX tile 配置或数据排布。
        \item 没有选择多层融合的激进层融合优化，如Flash Attention，Gate-Up Fuse等
      \end{itemize}

    \item \textbf{硬件层面瓶颈}
      \begin{itemize}
        \item 内存带宽不足导致 AMX compute pipeline 空转。
        \item L2/L3 命中率不足，KV cache 访问导致 stall。
      \end{itemize}

    \item \textbf{结论}
      \begin{itemize}
        \item MFU 偏低是软硬件共同作用的结果。
        \item 需要从图优化、kernel 生成、调度、tile 配置、数据布局等多方面深入分析。
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{OpenVINO LLM 推理的执行流程}
  \begin{itemize}
    \item \textbf{输入格式}：ONNX / OpenVINO IR / GGUF（GenAI）
    \item \textbf{1. 图优化（Graph Optimization）}
      \begin{itemize}
        \item 算子融合（MatMul+Bias、QKV、MLP 等）
        \item 常量折叠、形状推理、子图重写
        \item 生成更适合 AMX/oneDNN 的计算图
      \end{itemize}

    \item \textbf{2. Kernel 选择（Kernel Selection）}
      \begin{itemize}
        \item 根据数据排布（NCHW/NCX/blocked）选择最佳 kernel
        \item 根据硬件特性选择 AMX / AVX512 / JIT kernel
        \item 为算子添加必要的 reorder、layout 转换
      \end{itemize}

    \item \textbf{3. 即时编译（JIT Compilation）}
      \begin{itemize}
        \item 生成 AMX tile 配置、TDP/TDPBUSDOT 指令序列
        \item 生成 BRGEMM 子图的二进制代码
      \end{itemize}

    \item \textbf{4. 推理执行（Execution）}
      \begin{itemize}
        \item Prefill + Decode 阶段执行
        \item KV cache 管理、调度、并行化
      \end{itemize}
  \end{itemize}

  \vspace{0.5em}
  \textbf{这一流程的每一步都可能影响 AMX 的 MFU。}
\end{frame}
