% —————————————————————————————————————————
\section{自顶向下分析}

\begin{frame}{图优化后的 OP 占比分析}
OpenVINO 的 AMX 性能仍有较大优化空间
  \begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=\linewidth]{pic/mfu_vs_seqlen.png}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{图优化后的 OP 占比分析}
  \begin{itemize}
    \item 我们首先从最高层次观察：图优化（Graph Optimization）之后，各类算子在执行图中的占比。
    \item 展示三张饼图：分别对应 BF16、Weight-Only mxfp4、A8W8（SmoothQuant）三种量化模型。
    \item 观察结果：
      \begin{itemize}
        \item MatMul / GEMM 仍然占据绝对主导地位。
        \item 优化 MatMul 的软硬件路径仍然是最关键的性能突破口。
        \item OpenVINO 已将大部分量化/反量化操作成功融合，但仍有部分后处理算子未完成融合。
        \item OpenVINO 仍缺乏先进的层融合优化技术如FA(Flash attention)等。
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{图优化后的 OP 占比分析}
MatMul / GEMM 仍然占据绝对主导地位。
OpenVINO 已将大部分量化/反量化操作成功融合进 MatMul。
但Gate-Up Fusion的Pass未生效。
  \begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=0.7\linewidth]{pic/WOi4_op_analysis_pie.png}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{图优化后的 OP 占比分析}
MatMul / GEMM 仍然占据绝对主导地位。
OpenVINO 已将大部分量化/反量化操作成功融合进 MatMul。
但Gate-Up Fusion的Pass未生效。
  \begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=0.7\linewidth]{pic/WOmxfp4_op_analysis_pie.png}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{图优化后的 OP 占比分析}
SDPA 被展开了，被展开成了Matmul和softmax等操作，smoothquant等工业界认可的先进量化实现的优化pass未实现。
  \begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=0.7\linewidth]{pic/a8w8_op_analysis_pie.png}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{SmoothQuant A8W8 中出现 SDPA：跨层融合缺失}
  \begin{itemize}
    \item 在 SmoothQuant A8W8 模型中，我们意外发现：
      \begin{itemize}
        \item \textbf{SDPA（Scaled Dot-Product Attention）仍然以独立的被分解的 OP 存在。}
      \end{itemize}
    \item 这意味着：
      \begin{itemize}
        \item Q/K/V -> Attention -> Softmax -> MatMul 的跨层融合并未发生。
        \item OpenVINO 的 SDPA fusion pass 在该量化路径中未生效。
      \end{itemize}
    \item 影响：
      \begin{itemize}
        \item 整个Attention层的多级优化无法实施，后续kernel选择只能回退到选择基础的矩阵乘kernel。
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{层融合仍不彻底：后处理算子未完全融合}
  \begin{itemize}
    \item 尽管量化/反量化已被融合，但我们仍观察到大量后处理算子（post-ops）未被融合：
      \begin{itemize}
        \item Add、Mul、BiasAdd、RoPE 等仍以独立算子存在。
        \item 说明当前的层融合 pass 仍不够彻底。
      \end{itemize}
    \item 这些未融合的 post-ops 会导致：
      \begin{itemize}
        \item 额外的 kernel 调度开销。
        \item 额外的内存读写与 layout 转换。
        \item AMX pipeline 被频繁打断，降低 MFU。
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{Gate-Up Fusion 未生效：激进融合优化缺失}
  \begin{itemize}
    \item 阅读 OpenVINO 源码可以看到：
      \begin{itemize}
        \item \textbf{Gate-Up Fusion pass 是存在的。}
      \end{itemize}
    \item 但在实际执行图中：
      \begin{itemize}
        \item 并未观察到 gate + up-projection 的融合算子。
        \item 说明该 pass 在 LLM 模型中未被触发或未完全实现。
      \end{itemize}
    \item 影响：
      \begin{itemize}
        \item MLP 仍然拆分为多个 MatMul + post-ops。
        \item 无法形成更大的 BRGEMM 子图。
        \item Kernel选择上，丧失了优化空间。
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{未发现 FlashAttention：缺乏先进 Attention 优化}
  \begin{itemize}
    \item 在所有模型（BF16/MXFP4/A8W8）中，我们均未观察到 FlashAttention 或类似的 fused attention kernel。
    \item 这意味着：
      \begin{itemize}
        \item Attention 仍然是传统的 MatMul + Softmax + MatMul 结构。
      \end{itemize}
    \item 影响：
      \begin{itemize}
        \item Prefill 阶段的 MFU 无法提升。
        \item AMX 的 compute pipeline 无法保持高利用率。
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{小结：问题 1 — 图优化步骤缺乏先进的层融合优化技术}
  \begin{itemize}
    \item 通过自顶向下分析，我们发现：
      \begin{itemize}
        \item 图优化后的 OP 占比仍然以 MatMul 为主，但 post-ops 未充分融合。
        \item SDPA 未被跨层融合，Attention 仍然走基础实现。
        \item Gate-Up Fusion pass 存在但未生效。
        \item 未发现 FlashAttention 或类似的先进 Attention kernel。
      \end{itemize}
  \end{itemize}
      

\alert{问题 1：OpenVINO 缺乏先进的层融合优化技术与实现。}
\end{frame}

%----------------------------------------------------------------------------------%

\begin{frame}{Kernel Selection：图优化后的 OP 如何映射到 Kernel}
  \begin{itemize}
    \item 图优化阶段完成后，OpenVINO 会将每个 OP 映射到具体的执行 kernel。
    \item 对于 AMX 硬件，kernel 选择受到严格的数据排布（layout）要求：
      \begin{itemize}
        \item AMX tile 需要特定的 block 格式（如 16x64B tile）。
        \item 输入张量必须在进入 AMX 计算单元前完成 layout 对齐。
      \end{itemize}
\begin{figure}[htpb]
\begin{center}
    \includegraphics[width=\linewidth]{pic/amx_tile_load.pdf}
\end{center}
\end{figure}
  \end{itemize}
\end{frame}

\begin{frame}{Kernel Selection：图优化后的 OP 如何映射到 Kernel}
  \begin{itemize}
    \item 图优化阶段完成后，OpenVINO 会将每个 OP 映射到具体的执行 kernel。
    \item 对于 AMX 硬件，kernel 选择受到严格的数据排布（layout）要求：
      \begin{itemize}
        \item AMX tile 需要特定的 block 格式（如 16x64B tile）。
        \item 输入张量必须在进入 AMX 计算单元前完成 layout 对齐。
      \end{itemize}
    \item 这导致在 OP -> Kernel 转换过程中插入大量额外算子：
      \begin{itemize}
        \item \textbf{reorder}（layout 转换）
        \item \textbf{reshape}（形状调整）
        \item \textbf{concat/split}（张量拼接与切分）
      \end{itemize}
    \item 问题在于：\textbf{这些向量 kernel 大多没有被融合优化}，形成大量独立 kernel 调度。
  \end{itemize}
\end{frame}

\begin{frame}{AMX 支持的数据格式有限：导致现场反量化（dequant）}
  \begin{itemize}
    \item 当前在售的 AMX 硬件仅支持两种输入格式：
      \begin{itemize}
        \item \textbf{INT8}
        \item \textbf{BF16}
      \end{itemize}
    \item 虽然 OpenVINO 的 OP 和 Kernel 层面支持多种量化格式（INT4、INT8、MXFP4、NVFP4、混合精度等），
          但最终执行时仍必须转换为 AMX 支持的格式。
    \item 这意味着：
      \begin{itemize}
        \item INT4/MXFP4/NVFP4 等格式在执行前必须进行 \textbf{现场反量化（dequant）}。
        \item 如果反量化算子没有和AMX的计算执行充分Overlap，将存在性能损失。
      \end{itemize}
    \item 影响：
      \begin{itemize}
        \item 增加额外访存与算子开销。
        \item 可能破坏 AMX 的连续计算流，降低 MFU。
        \item 量化模型的优势被部分抵消。
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{小结：Kernel-select 阶段的问题（潜在问题）}

通过自顶向下分析，我们发现：
  \begin{itemize}
    \item Kernel-select 阶段暴露出两类潜在问题：
      \begin{itemize}
        \item \textbf{(1) 存在未融合的向量 kernel}
          \begin{itemize}
            \item reorder / reshape / concat 等频繁出现
            \item 破坏 AMX pipeline 的连续性
          \end{itemize}
        \item \textbf{(2) AMX 数据格式受限 -> 现场反量化}
          \begin{itemize}
            \item INT4/FP16/A8W8 等格式最终都需转换为 INT8/BF16
            \item dequant kernel 融合，增加额外开销
          \end{itemize}
      \end{itemize}
    \end{itemize}
    
\textbf{潜在问题 ：Kernel-select 阶段，面对现有AMX的硬件实现存在一定困难。
如若软硬件配合不恰当，则导致MFU进一步下降。}

\end{frame}

%----------------------------------------------------------------------%

\begin{frame}{Kernel Implementation：最终执行的核心 MatMul Kernel}
  \begin{itemize}
    \item 图优化与 Kernel-select 完成后，最终的计算会落到两类 kernel 上：
      \begin{itemize}
        \item \textbf{oneDNN 库中的预编译 kernel}（DNNL 动态库）
        \item \textbf{oneDNN JIT 框架生成的 AMX kernel}（BRGEMM / MatMul）
      \end{itemize}

    \item 为了排除所有外部因素，我们构造了最纯净的测试场景：
      \begin{itemize}
        \item 仅执行核心 MatMul（无 post-op）
        \item 无量化/反量化
        \item 无 reorder / reshape
        \item AMX pipeline 完整、无打断
      \end{itemize}

    % \item 结果却显示：
    %     \textbf{即使在最纯净的 AMX MatMul kernel 中，MFU 仍然显著偏低。}
        
    % \item 这说明：\textbf{问题不仅来自图优化或 kernel-select，连最底层的 AMX kernel 本身也未能充分利用硬件。}
  \end{itemize}
\end{frame}

\begin{frame}{Kernel Implementation：最终执行的核心 MatMul Kernel}
  \begin{itemize}
    \item 结果却显示：
        \textbf{即使在最纯净的 AMX MatMul kernel 中，MFU 仍然显著偏低。}
    \item 这说明：\textbf{问题不仅来自图优化或 kernel-select，连最底层的 AMX kernel 本身也未能充分利用硬件。}
  \end{itemize}
 
 \begin{figure}[htpb]
\begin{center}
    \includegraphics[width=\linewidth]{pic/onednn_kernels.png}
\end{center}
\end{figure}
  
\end{frame}

\begin{frame}{小结：问题 3 — AMX 核心 Kernel 的 MFU 本身偏低}
  \begin{itemize}
    \item 通过对 oneDNN 的核心 MatMul kernel 进行独立测试，我们发现：
      \begin{itemize}
        \item 即使没有任何 层融合
        \item 即使没有任何 layout 转换或反量化
        \item 即使 AMX pipeline 完整、无打断
      \end{itemize}

    \item \textbf{AMX kernel 的 MFU 仍然无法接近理论峰值。}

    \item 这意味着：
      \begin{itemize}
        \item AMX tile 配置、访存模式、调度策略可能存在结构性瓶颈。
        \item oneDNN 的 AMX kernel 实现可能尚未达到硬件的最佳利用率。
        \item MFU 偏低不仅是“外部因素”，也是“内部 kernel 实现”的问题。
      \end{itemize}

    \item 因此我们得到：
  \end{itemize}
\alert{\textbf{问题 3：AMX 核心 kernel 的实现本身存在性能瓶颈，MFU 偏低。}}


\end{frame}

\begin{frame}{Top-to-Down自顶向下分析总结：三个关键问题}
  \begin{itemize}
    \item 我们发现 OpenVINO 在 AMX 上 MFU 偏低并非单点问题，而是多层次瓶颈叠加的结果。

    \item\alert{\textbf{问题 1：图编译步骤缺乏先进的层融合优化技术}}
      \begin{itemize}
        \item 部分 post-ops 未融合（Add/Mul/Activation 等）。
        \item Gate-Up Fusion pass 存在但未生效。
        \item 未发现 FlashAttention 或类似的高性能 Attention kernel。
      \end{itemize}

    \item \textbf{潜在问题 2：Kernel-select 阶段选择困难}
      \begin{itemize}
        \item 为满足 AMX tile layout，插入大量 reorder/reshape/concat。
        \item 这些向量 kernel 未融合，导致 pipeline 频繁中断。
        \item AMX 仅支持 INT8/BF16 → 多种量化格式需现场反量化。
      \end{itemize}

    \item \alert{\textbf{问题 3：AMX 核心 kernel 实现本身 MFU 偏低}}
      \begin{itemize}
        \item 即使在最纯净的 MatMul（无 post-op、无量化、无 reorder）中，
              AMX kernel 的 MFU 仍远低于理论值。
        \item oneDNN AMX kernel 在 tile 配置、访存模式、调度上存在结构性瓶颈。
      \end{itemize}

    \item \textbf{三个问题共同导致：AMX 的理论性能无法在 OpenVINO 中充分释放。}
  \end{itemize}
\end{frame}
