% —————————————————————————————————————————
\section{细粒度分析}
\begin{frame}{细粒度分析：从 Kernel → OP → Task 的 MFU 下降链路}
  \begin{itemize}
    \item 本章将带着前文的三个问题，逐层分析 MFU 下降的根因。
    \item 我们对每个 LLM task（如 proj\_q、proj\_k、MLP、SDPA 等）测量：
      \begin{itemize}
        \item oneDNN 核心 kernel 的 MFU
        \item MatMul OP 的 MFU（含部分 post-op）
        \item OpenVINO 完整 task 的 MFU（含 reorder、dequant、KV cache 等）
      \end{itemize}
    \item 通过对比这三层 MFU，我们可以清晰看到：
      

\[
        \textbf{MFU 从 60\% -> 30\% -> 10\% 的逐层下降链路}
      \]


    \item 这将帮助我们对 MFU 最终掉到 10\% 左右进行归因。
  \end{itemize}
\end{frame}

\begin{frame}{A8W8（SmoothQuant）性能变化：供数能力不足 + 后操作未融合}
  \begin{itemize}
    \item 展示 A8W8 模型的 MFU 变化图（oneDNN → MatMul → Task）。
    \item 观察结果：
      \begin{itemize}
        \item proj\_q / proj\_k 的 MFU 明显下降。
        \item 主要原因：
          \begin{itemize}
            \item \textbf{供数能力不足}（memory-bound）
            \item 部分 post-op（如 bias、activation）\textbf{未融合}
          \end{itemize}
      \end{itemize}
    \item 结论：
        \textbf{a8w8 瓶颈主要来自数据供给不足 + 层融合不彻底。}

%  \begin{figure}[htpb]
% \begin{center}
%     \includegraphics[width=0.5\linewidth]{pic/a8w8_mfu.png}
% \end{center}
% \end{figure}

\end{itemize}

\end{frame}

\begin{frame}{A8W8（SmoothQuant）性能变化：供数能力不足 + 后操作未融合}

        \textbf{a8w8 瓶颈主要来自数据供给不足 + 层融合不彻底。}

 \begin{figure}[htpb]
\begin{center}
    \includegraphics[width=0.8\linewidth]{pic/a8w8_mfu.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{WOI4 性能变化：反量化融合后 MFU 明显下降}
  \begin{itemize}
    \item 展示 WOI4 的 MFU 变化图。
    \item 观察结果：
      \begin{itemize}
        \item oneDNN kernel MFU 尚可，但 OP 层开始急剧下降。
        \item 主要原因：
          \begin{itemize}
            \item \textbf{反量化（dequant）融合后，AMX 无法直接处理 INT4 → BF16/INT8 转换}
            \item dequant kernel 无法融合进主计算 kernel
          \end{itemize}
      \end{itemize}
    \item 结论：
\textbf{WOI4 的瓶颈来自反量化开销 + AMX 数据格式受限。}
  \end{itemize}
%  \begin{figure}[htpb]
% \begin{center}
%     \includegraphics[width=0.5\linewidth]{pic/WOi4_mfu.png}
% \end{center}
% \end{figure}
\end{frame}

\begin{frame}{WOI4 性能变化：反量化融合后 MFU 明显下降}

\textbf{WOI4 的瓶颈来自反量化开销 + AMX 数据格式受限。}

 \begin{figure}[htpb]
\begin{center}
    \includegraphics[width=0.8\linewidth]{pic/WOi4_mfu.png}
\end{center}
\end{figure}
\end{frame}


\begin{frame}{WOMXFP4 性能变化：SDPA 融合算子未生效}
  \begin{itemize}
    \item 展示 WOMXFP4 的 MFU 变化图。
    \item 观察结果：
      \begin{itemize}
        \item SDPA 的融合算子存在于代码中，但实际执行中：
            \textbf{并未触发高效融合实现}
        \item Attention 仍然走 fallback kernel，导致 MFU 大幅下降。
      \end{itemize}
    \item 结论：

\textbf{WOMXFP4 的瓶颈来自 SDPA 融合缺失 + 反量化开销。}


  \end{itemize}
%  \begin{figure}[htpb]
% \begin{center}
%     \includegraphics[width=0.5\linewidth]{pic/WOmxfp4_mfu.png}
% \end{center}
% \end{figure}
\end{frame}

\begin{frame}{WOMXFP4 性能变化：SDPA 融合算子未生效}

\textbf{WOMXFP4 的瓶颈来自 SDPA 融合缺失 + 反量化开销。}
 \begin{figure}[htpb]
\begin{center}
    \includegraphics[width=0.8\linewidth]{pic/WOmxfp4_mfu.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{三个问题被完全验证：进一步重整为四个子问题}
  \begin{itemize}
    \item 通过 A8W8、WOI4、WOMXFP4 的细粒度分析，我们确认：
      

\[
        \textbf{前三章提出的三个问题全部是真问题。}
      \]


    \item 并进一步重整为四个更细的子问题：
      \begin{enumerate}
        \item \alert{ \textbf{缺乏激进/先进的层融合优化 Pass}}
        \item \alert{\textbf{oneDNN 的 AMX kernel MFU 本身偏低}}
        \item \alert{\textbf{部分 task 是向量瓶颈，需要更强的向量部件}}
        \item \alert{\textbf{AMX 硬件能力受限，导致大量向量任务拖慢性能}}
      \end{enumerate}
    \item 这四个子问题构成了 MFU 下降的完整因果链。
  \end{itemize}
\end{frame}

\begin{frame}{体系结构优化建议（软件 + 硬件）}
  \begin{itemize}
    \item 针对问题 1：层融合不足
      \begin{itemize}
        \item 建议 OpenVINO 尽快实现有效的融合算子（SDPA、Gate-Up、post-op 融合）。（CUTE 已实现)
      \end{itemize}

    \item 针对问题 2：oneDNN kernel MFU 偏低
      \begin{itemize}
        \item 软件：XJN 的预取优化使 MatMul 可稳定达到 70\% MFU（all hot）。
        \item 硬件：建议增加 AMX 暂存区大小（CUTE 已实现）。
      \end{itemize}

    \item 针对问题 3：向量瓶颈
      \begin{itemize}
        \item 建议 AMX 增加更多数据格式支持（Micro 2025 已实现解压缩加速器）。
        \item 增加 exp2 等硬件(CUTE 正在实现)，利用 SMT 实现向量-矩阵 overlap（CUTE 已实现）。
      \end{itemize}

    \item 针对问题 4：AMX 数据格式受限
      \begin{itemize}
        \item 建议统一输入/输出数据排布，减少向量任务（CUTE 已实现）。
        \item 尝试融合更多后操作（CUTE 已实现）。
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{本章总结：MFU 下降的完整归因链}
  \begin{itemize}
    \item 通过 Kernel → OP → Task 的 MFU 逐层分析，我们得到：

        \textbf{MFU 下降 = 层融合不足 + layout 转换 + 反量化开销 + AMX kernel 本身偏弱}


    \item 三个问题 -> 四个子问题 -> 软件/硬件优化建议
  \end{itemize}
\end{frame}
