
% % —————————————————————————————————————————
% \section{结论}
% \begin{frame}{Set up}
% \vspace{-15pt}
% \begin{table}[t]
% \begin{center}
% \begin{tabular}{cc}
% \midrule
% \textbf{Parameter} & \textbf{Configuration} \\
% \midrule
% SoC Framework    & Chipyard + Verilator + DRAMSim \\
% CPU Core         & Rocket / Shuttle / BOOM / Kunminghu* \\
% Vector Unit      & 512-bit RVV Saturn \\
% PE Array Size    & 2\times2 / 4\times4 / 8\times8 / 16\times16 \\
% PE Reduce Width  & 256 / 512 Bits \\
% Clock Frequency  & 2.0 GHz \\
% Data Bandwidth   & 8 / 16 / 32 / 48 / 64 GB/s \\
% \midrule
% \end{tabular}
% \label{tab:exp_setup}
% \footnotesize{*Kunminghu is evaluated on XiangShan SoC platform.}
% \end{center}
% \end{table}
% \vspace{-25pt}
% \begin{table}[t]
% \begin{center}
% \begin{tabular}{ccccc}
% \midrule
% \textbf{Platform} & \textbf{Framework} & \textbf{ISE} & \textbf{Bandwidth} & \textbf{INT8 Peak} \\
% \midrule
% IBM S1022 & ONNX Runtime & MMA & 52.37 GB/s  & 2 TOPS   \\
% Apple M4  & ONNX Runtime & SME & 131.31 GB/s & 4 TOPS   \\
% Xeon 8580 & OpenVINO     & AMX & 49.48 GB/s  & 4.6 TOPS \\
% \midrule
% \end{tabular}
% \label{tab:baseline_config}
% \end{center}
% \vspace{-15pt}
% \end{table}

% \end{frame}

% % —————————————————————————————————————————
% \begin{frame}{Evaluation: utilization and scalability}
%   \begin{itemize}
%     \item \textbf{GEMM utilization:} \(\ge 90\%\) across Rocket, Shuttle, BOOM, Kunminghu with 2 TOPS configs.
%     \item \textbf{Scaled configs (Shuttle):} Utilization \(\approx 80\%\) from 0.5–32 TOPS with bandwidths 8–64 GB/s; scratchpad sized per model.
%     \item \textbf{AI Workloads:} GEMM, ResNet-50, BERT-base, Llama3.2-1B (INT8; SmoothQuant for Llama).
%   \end{itemize}
% \end{frame}

% \begin{frame}{Evaluation: GEMM Performance on Various CPU Platforms.}
% % \vspace{-15pt}
% % \textbf{GEMM Workloads:}
%   \textbf{GEMM utilization:} \(\ge 90\%\) across Rocket, Shuttle, BOOM, Kunminghu with 2 TOPS configs.
% % \vspace{-15pt}
%   \begin{figure}[htpb]
%     \begin{center}
%         \includegraphics[width=0.8\linewidth]{pic/gemm_workload.png}
%     \end{center}
%   \end{figure}

% \end{frame}

% \begin{frame}{Evaluation: performance in Scaled configs (Shuttle)}
% \textbf{Scaled configs:Design of CUTE has high configurability and performs well, being able to adapt to various requirements.}
%   \begin{figure}[htpb]
%     \begin{center}
%         \includegraphics[width=0.8\linewidth]{pic/scaled_gemm.png}
%     \end{center}
%   \end{figure}

% \end{frame}

% % —————————————————————————————————————————
% \begin{frame}{Evaluation: performance vs. commercial CPUs}
% \textbf{AI Workloads:All workloads show clear advantages after layer fusion}
% \vspace{-10pt}
%   \begin{figure}[htpb]
%     \begin{center}
%         \includegraphics[width=0.8\linewidth]{pic/all_workload.png}
%     \end{center}
%   \end{figure}

% \end{frame}

% % —————————————————————————————————————————
% \begin{frame}{Area and power}
%   \begin{itemize}
%     \item \textbf{Config:} 4 TOPS @ 2\,GHz (14\,nm).
%     \item \textbf{Area:} Total 0.531\,mm\(^2\) (RAM 0.164; logic 0.367).
%     \item \textbf{Power:} 1.506\,W (RAM 0.784; logic 0.722).
%     \item \textbf{Implication:} Small, energy-efficient unit suitable for edge to server-class SoCs.
%   \end{itemize}
% \end{frame}

% % —————————————————————————————————————————
% \begin{frame}{Positioning vs. AMX/SME/MMA}
%   \begin{itemize}
%     \item \textbf{IBM MMA / RISC-V IME:} Reuse vector datapath; limited by vector reg bandwidth/capacity → smaller matrix granularity.
%     \item \textbf{Arm SME / RISC-V VME:} Dedicated accumulators; still synchronous semantics → hazards in vector–matrix interleave.
%     \item \textbf{Intel AMX / RISC-V AME:} Tile regs and dedicated LS paths; synchronous semantics complicate overlap and pipeline hazards.
%     \item \textbf{UCME:} Decoupled unit + async ISA with \texttt{checkMatmul} → safer overlap, simpler programming, better portability.
%   \end{itemize}
% \end{frame}

% % —————————————————————————————————————————
% \begin{frame}{Limitations and future directions}
%   \begin{itemize}
%     \item \textbf{Softmax/S* and SiLU divisions:} Current RVV vector division throughput limits some epilogue ops.
%     \item \textbf{Bandwidth sensitivity:} DRAM stride patterns can impact effective throughput (observed in GEMM).
%     \item \textbf{Future work:}
%     \begin{itemize}
%       \item Tree-based drafting sampling-friendly scheduling for broader applicability.
%       \item Cross-layer/adaptive gating for better prediction and fusion.
%       \item System-level batching, scheduling, memory QoS for multi-tenant serving.
%     \end{itemize}
%   \end{itemize}
% \end{frame}

% % —————————————————————————————————————————/
% \begin{frame}{Takeaways}
%   \begin{itemize}
%     \item \textbf{Unified, minimal ISA (asyncMatMul + checkMatmul)} enables clean software pipelines and portable kernels.
%     \item \textbf{Decoupled matrix unit} reduces design/integration overhead and hazards with existing CPU pipeline.
%     \item \textbf{Configurable microarchitecture} matches compute to bandwidth; sustains high utilization (80–90\%+).
%     \item \textbf{Strong empirical gains} across ResNet/BERT/Llama; compact area/power footprint.
%     \item \textbf{Practical path} for open-source CPUs to gain robust AI matrix capabilities without heavy redesign.
%   \end{itemize}
% \end{frame}
